[develop]
script_dir=$base/lib/yolo_keypoint_sim

[install]
install_scripts=$base/lib/yolo_keypoint_sim

[options]
packages = find:
install_requires = setuptools
zip_safe = true

[options.package_data]
yolo_keypoint_sim =
    launch/*.py

[options.entry_points]
console_scripts =
    keypoints_tf_broadcaster = yolo_keypoint_sim.keypoints_tf_broadcaster:main
    skeleton_marker_node = yolo_keypoint_sim.skeleton_marker_node:main
    skeleton_bones_node = yolo_keypoint_sim.skeleton_bones_node:main
    keypoints_tf_broadcaster = yolo_keypoint_sim.keypoints_tf_broadcaster:main
    gesture_to_cmdvel = yolo_keypoint_sim.gesture_to_cmdvel:main
